<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Template theme Template</title>
</head>
<style>
    * {
  box-sizing: border-box;
}
.main{
    overflow: auto;
    max-width: 1250px;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.body {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
<body>
    <div style="background-color: #e5e5e5; padding:15x; text-align: center;">
    <h1>Hello Word</h1>
    </div>
    <div class="main">
        <div class="menu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>
        <div class="body">
            <h2>Lorum Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
               nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="right">
            <h2>About</h2>
             <p>Lorem ipsum dolor sit amet, consectetuer
               adipiscing elit.</p>
        </div>
    </div>
    <div style="background-color: #e5e5e5; margin-top: 7px; text-align: center;padding: 10px;">
        © copyright w3schools.com
    </div>
</body>
</html>